MainWindow.xaml

<Window x:Class="DrawAndGuess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawAndGuess"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="1000" Width="1600" StylusDown="Window_StylusDown" StylusMove="Window_StylusMove" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas x:Name="CCn" Width="2560" Height="1600">
                <Image Stretch="Fill" x:Name="Plant" Width="1600" Height="900 " Canvas.Top="423" RenderTransformOrigin="0.5,0.5" Canvas.Left="485">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Content="确认" Canvas.Left="987" Canvas.Top="18" Height="112" Width="158" FontSize="48" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Id" Canvas.Top="18" Width="700" Height="112" HorizontalAlignment="Left" Canvas.Left="266" VerticalAlignment="Center" AutomationProperties.HelpText="Name" Background="#FFFFE5CB" SelectionOpacity="2" FontSize="72"/>
                <TextBlock Canvas.Top="26" Text="名字:" FontSize="72" HorizontalAlignment="Left" Canvas.Left="74" VerticalAlignment="Center"  />

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
