MainWindow.xaml

<Window x:Class="DrawAndGuess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawAndGuess"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="1000" Width="1600" StylusDown="Window_StylusDown" StylusMove="Window_StylusMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas x:Name="CCn" Width="2560" Height="1600">
                <TextBox x:Name="Id" Canvas.Top="18" Width="700" Height="112" HorizontalAlignment="Center" Canvas.Left="16" VerticalAlignment="Top" AutomationProperties.HelpText="Name" Background="#FFFFE5CB" SelectionOpacity="2" FontSize="72"/>
                <Image x:Name="Plant" Width="2560" Height="1440" Canvas.Top="160"/>
                <Button Content="确认" Canvas.Left="737" Canvas.Top="18" Height="112" Width="158" FontSize="48" Click="Button_Click"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
